<Query Kind="Expression">
  <Connection>
    <ID>c90243ac-27fa-4aa8-bd94-4d778034355a</ID>
    <Persist>true</Persist>
    <Server>.</Server>
    <Database>eRestaurant</Database>
  </Connection>
</Query>

//step 1 connect to the desired database
//click on Add connection
//take defaults press Next
//Change server to . (dot), select existing database from drop down list
//optionally press test Connection
//press OK
//remember to check the Connection drop down list to see which database is the active connection
//language = C# Expression

//results should show database tables in connection object area
//expanding a table will reveal the table attributes and any relationships 

//view Waiter data
Waiters
